<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8">
    <title>One Page Website Template</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Questrial">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=News+Cycle">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Coming+Soon">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

  </head>
    
  <body>
  <body>
  <header>


    <a name="home"></a>
    <div class="container-fluid">
      <div class="more-space row">
        <div class="col-md-12">
          <div class="text-center intro">
            <h1 >Some people leave, but their memories don’t fade </h1>
            <!-- <h4>We are Treeppo.</h4><h4 class="red">A creative bunch who love code and design.</h4> -->
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  </body>
  <style>

.more-space {
  margin-bottom: 20%;
}

header h1 {
  /* color: #34262B; */
  font-size: 100px;
}

h1 {
  font-family: "Amatic SC", sans-serif;
}

.break1, .break2, .contact h2, .contact h3, p, header h4 {
  font-family: "Coming Soon", sans-serif;
}

.social-media {
  margin-top: 7%;
}

.intro {
  margin-top: 12%;
}

header h4 {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

.red {
  color: #c1292e;
  font-weight: bold;
}
/**Navbar customs**/
:root {
  --steps: 16;
  --background: #1d1f20;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: var(--background);
}

.typing {
  font-family: "Inconsolata", Consolas, monospace;
  /* color: #34262B; */
  font-size: 150px;
  position: relative;
}
.typing::after {
  content: "|";
  position: absolute;
  right: 0;
  width: 100%;
  color: white;
  background: var(--background);
  -webkit-animation: typing 4s steps(var(--steps)) forwards, caret 1s infinite;
          animation: typing 4s steps(var(--steps)) forwards, caret 1s infinite;
}

@-webkit-keyframes typing {
  to {
    width: 0;
  }
}

@keyframes typing {
  to {
    width: 0;
  }
}
@-webkit-keyframes caret {
  50% {
    color: transparent;
  }
}
@keyframes caret {
  50% {
    color: transparent;
  }
}</style>
</html>
